.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.light-blue-text {
  color: #add8e6; /* Your light blue color */
}

.App-header {
  position: relative; /* Added */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06402b;
  min-height: 10vh;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Apply Bebas Neue font to h1 and h6 */
h1 {
  font-family: 'Bebas Neue', sans-serif; /* Use Bebas Neue font */
  font-size: 150x; /* Adjust size as needed */
  margin: 0; /* Remove default margin */
}

h6 {
  font-family: 'Bebas Neue', sans-serif; /* Use Bebas Neue font */
  font-size: 7cqb; /* Adjust size as needed */
  margin: 0; /* Remove default margin */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bold-text {
  font-weight: bold;
}

button.win {
  background-color: forestgreen;
  font-weight: bold;
}

button.draw {
  background-color: yellow;
}

button.lose {
  background-color: red;
}

button.disabled, button:disabled {
  background-color: grey;
}

/* Responsive Styles */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.team-card {
  text-align: center;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

/* Tablet styles */
@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

/* Phone styles */
@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
  }
  .team-container {
    grid-template-columns: 1fr; /* Stack cards vertically on phones */
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
}